MTR03MSD DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO
METREDM  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='***METER READ***'
METID     DFHMDF POS=(5,22),                                           X
               INITIAL='METER ID:',                                    X
               LENGTH=12,                                              X
               ATTRB=(UNPROT,IC)
CUSTID  DFHMDF POS=(7,30),                                             X
               LENGTH=12,                                              X
               ATTRB=PROT
MTRID   DFHMDF POS=(8,30),                                             X
               LENGTH=12,                                              X
               ATTRB=PROT
PREVREAD  DFHMDF POS=(9,30),                                           X
               LENGTH=6,                                               X
               ATTRB=PROT
CURRREAD DFHMDF POS=(10,30),                                           X
               LENGTH=6,                                               X
               ATTRB=PROT
MSGTXT   DFHMDF POS=(15,10),                                           X
               LENGTH=50,                                              X
               ATTRB=(PROT)

         DFHMSD TYPE=FINAL
               END
