MTR1MSD  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               LANG=COBOL,                                             X
               STORAGE=AUTO
MTR1MAP  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='***METER CREATE***'
         DFHMDF POS=(5,10),                                            X
               INITIAL='FIRST NAME:',                                  X
               LENGTH=15,                                              X
               ATTRB=PROT
FNAMEF   DFHMDF POS=(5,35),
               LENGTH=
LNAMEF   DFHMDF POS=(6,10),                                            X
               INITIAL='LAST NAME:',                                   X
               LENGTH=15,                                              X
               ATTRB=(UNPROT)
AREAF    DFHMDF POS=(7,10),                                            X
               INITIAL='AREA CODE:',                                   X
               LENGTH=5,                                               X
               ATTRB=(UNPROT)
ADDRF    DFHMDF POS=(8,10),                                            X
               INITIAL='ADDRESS:',                                     X
               LENGTH=20,                                              X
               ATTRB=(UNPROT)
CITYF    DFHMDF POS=(9,10),                                            X
               INITIAL='CITY:',                                        X
               LENGTH=15,                                              X
               ATTRB=(UNPROT)
MIDF     DFHMDF POS=(12,10),                                           X
               INITIAL='METER ID:',                                    X
               LENGTH=15,                                              X
               ATTRB=(PROT)
MSGF     DFHMDF POS=(15,10),                                           X
               INITIAL='PF3 -> EXIT | PF6 -> CLR SCR',                 X
               LENGTH=50,                                              X
               ATTRB=(PROT)
         DFHMSD TYPE=FINAL
         END
