METREDM  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO
METREDM  DFHMDI SIZE=(24,80)
TITLE01  DFHMDF POS=(2,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT),                                           X
               INITIAL='***METER READ***'
MIDF     DFHMDF POS=(5,10),                                            X
               INITIAL='METER ID:',                                    X
               LENGTH=20,                                              X
               ATTRB=(UNPROT,IC)
MSGF     DFHMDF POS=(15,10),                                           X
               INITIAL='PF3 -> EXIT | PF6 -> CLR SCR',                 X
               LENGTH=50,                                              X
               ATTRB=(PROT)
         DFHMSD TYPE=FINAL
               END
