EB02MSD DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X +
               CTRL=(FREEKB,FRSET),TIOAPFX=YES

EB02MAP DFHMDI SIZE=(24,80),LINE=1,COLUMN=1

TITLE   DFHMDF POS=(2,20),LENGTH=31,ATTRB=PROT,                        X
               INITIAL='Electricity Board of Trivandrum'

TEXT1   DFHMDF POS=(5,10),LENGTH=55,ATTRB=(PROT),                      X
               INITIAL='CUSTOMER OPERATIONS MENU'

OPT1    DFHMDF POS=(7,15),LENGTH=20,ATTRB=(PROT),                      X
               INITIAL='C. CREATE CUSTOMER'

OPT2    DFHMDF POS=(8,15),LENGTH=20,ATTRB=(PROT),                      X
               INITIAL='R. READ CUSTOMER'

OPT3    DFHMDF POS=(9,15),LENGTH=20,ATTRB=(PROT),                      X
               INITIAL='U. UPDATE CUSTOMER'

OPT4    DFHMDF POS=(10,15),LENGTH=20,ATTRB=(PROT),                     X
               INITIAL='D. DELETE CUSTOMER'

PROMPT  DFHMDF POS=(12,10),LENGTH=25,ATTRB=(PROT),                     X
               INITIAL='ENTER YOUR CHOICE:'

CHOICE  DFHMDF POS=(12,40),LENGTH=1,ATTRB=(UNPROT,FSET)                X

        DFHMDF POS=(12,42),LENGTH=1,ATTRB=PROT                         X

MSGTXT  DFHMDF POS=(15,10),LENGTH=50,ATTRB=(PROT)

        DFHMDF POS=(18,10),LENGTH=25,ATTRB=(PROT),                     X
               INITIAL='PF3->EXIT | PF6->CLR SCR '

        DFHMSD TYPE=FINAL
       END