//OZA265RA JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=A
//*---------------------------------------------------
//* MAIN PROCEDURE TO RUN ALL COBOL PROGRAMS SEQUENTIALLY
//* Uses symbolic parameters for flexibility
//*---------------------------------------------------
//* STEP 1: DELETE ALL CLUSTERS (CALL PROCEDURE)
//DELCLUST EXEC PROC=DELETECLUST
/*
//* STEP 2: DEFINE ALL CLUSTERS (CALL PROCEDURE)
//DEFCLUST EXEC PROC=DEFINECLUST
/*
//* STEP 3: RUN CUSTOMER PROGRAM (CUST001)
//STEP001  EXEC PGM=CUST001
//STEPLIB  DD DSN=&HLQ..TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CUSTIN   DD DSN=&HLQ..ELE.CUST.PS,DISP=SHR
//CUSTKSDS DD DSN=&HLQ..ELE.CUST.KSDS.FILE,DISP=SHR
//CUSTERR  DD DSN=&HLQ..ELE.CUSTERR.PS,DISP=SHR
/*
//* STEP 4: RUN METER PROGRAM (MID001)
//STEP002  EXEC PGM=MID001
//STEPLIB  DD DSN=&HLQ..TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//METERIN  DD DSN=&HLQ..ELE.METER.PS,DISP=SHR
//CUSTKSDS DD DSN=&HLQ..ELE.CUST.KSDS.FILE,DISP=SHR
//MTRKSDS  DD DSN=&HLQ..ELE.METER.KSDS.FILE,DISP=SHR
//METERERR DD DSN=&HLQ..ELE.METERERR.PS,DISP=SHR
/*
//* STEP 5: RUN BILL GENERATION (BILLGEN)
//STEP003  EXEC PGM=BILLGEN
//STEPLIB  DD DSN=&HLQ..TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MTRKSDS  DD DSN=&HLQ..ELE.METER.KSDS.FILE,DISP=SHR
//CUSTKSDS DD DSN=&HLQ..ELE.CUST.KSDS.FILE,DISP=SHR
//BILLKSDS DD DSN=&HLQ..ELE.BILL.KSDS.FILE,DISP=SHR
//BILLRPT  DD DSN=&HLQ..ELE.BILL.RPT,DISP=SHR
/*
//* STEP 6: RUN AREA REPORT (AREARPT)
//STEP004  EXEC PGM=AREARPT
//STEPLIB  DD DSN=&HLQ..TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MTRKSDS  DD DSN=&HLQ..ELE.METER.KSDS.FILE,DISP=SHR
//CUSTKSDS DD DSN=&HLQ..ELE.CUST.KSDS.FILE,DISP=SHR
//AREARPT  DD DSN=&HLQ..ELE.AREA.RPT,DISP=SHR
/*
//* STEP 7: RUN HIGH CONSUMERS REPORT (HIGHCONS)
//STEP005  EXEC PGM=HIGHCONS
//STEPLIB  DD DSN=&HLQ..TRGA5.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MTRKSDS  DD DSN=&HLQ..ELE.METER.KSDS.FILE,DISP=SHR
//CUSTKSDS DD DSN=&HLQ..ELE.CUST.KSDS.FILE,DISP=SHR
//HIGHCONS DD DSN=&HLQ..ELE.HIGHCONS.RPT,DISP=SHR
/*
