Neha      Das       68        340
Priya     Reddy     12         60
Anjali    Nair      27        135
Karan     Gupta     73        365
Vikram    Reddy     70        350
Priya     Das       14         70
Riya      Reddy     89        445
Aman      Yadav     35        175
Vikram    Patel     53        265
Karan     Nair      77        385
Anjali    Nair      41        205
Arjun     Sharma    48        240
Sneha     Gupta     44        220
Vikram    Reddy     65        325
Sneha     Sharma    43        215
Aman      Singh     45        225
Rahul     Nair      35        175
Priya     Iyer      25        125
Rahul     Reddy     29        145
Neha      Reddy     92        460
Priya     Verma     66        330
Priya     Verma     93        465
Aman      Singh     29        145
Sneha     Das       87        435
Vikram    Iyer      91        455
Priya     Reddy     99        495
Aman      Verma     96        480
Neha      Nair      92        460
Priya     Iyer      30        150
Karan     Iyer      18         90
Aman      Verma     13         65
Riya      Patel     79        395
Riya      Nair      17         85
Riya      Singh     30        150
Priya     Singh     77        385
Anjali    Iyer      57        285
Vikram    Iyer      34        170
Karan     Reddy     70        350
Rahul     Patel     91        455
Riya      Singh     96        480
Karan     Verma     90        450
Karan     Singh     55        275
Aman      Yadav     24        120
Anjali    Yadav     15         75
Neha      Yadav     42        210
Priya     Patel     50        250
Priya     Yadav     90        450
Riya      Gupta     77        385
Rahul     Singh     45        225
Priya     Reddy     32        160
Vikram    Nair      71        355
Karan     Nair      89        445
Arjun     Das       55        275
Aman      Yadav     33        165
Aman      Iyer      30        150
Priya     Nair      51        255
Neha      Yadav     97        485
Vikram    Patel     68        340
Arjun     Yadav     25        125
Riya      Nair      90        450
Arjun     Gupta     66        330
Riya      Singh     71        355
Neha      Das       28        140
Priya     Yadav     45        225
Rahul     Gupta     53        265
Priya     Patel     85        425
Riya      Patel     84        420
Priya     Reddy     34        170
Anjali    Gupta     55        275
Vikram    Nair      22        110
Sneha     Nair      41        205
Arjun     Das       35        175
Rahul     Gupta     72        360
Neha      Yadav     16         80
Riya      Das       59        295
Riya      Iyer      61        305
Aman      Verma     43        215
Vikram    Nair      65        325
Riya      Yadav     14         70
Vikram    Singh     51        255
Arjun     Gupta     30        150
Arjun     Patel     92        460
Priya     Nair      42        210
Priya     Patel     83        415
Priya     Verma     61        305
Vikram    Nair      96        480
Neha      Gupta     19         95
Rahul     Reddy     77        385
Arjun     Reddy     13         65
Rahul     Gupta     49        245
Vikram    Patel     20        100
Karan     Gupta     89        445
Rahul     Das       80        400
Karan     Singh     20        100
Priya     Gupta     28        140
Riya      Reddy     98        490
Anjali    Singh     96        480
Sneha     Sharma    25        125
Priya     Reddy     85        425
Riya      Iyer      69        345
